{
  "name": "mvp-design-system",
  "private": true,
  "version": "0.1.0",
  "description": "Equipment Loan Tracker: an MVP built with plain Tailwind on purpose (no design system yet) to test the design system workflow.",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "storybook": "node .storybook/run.mjs dev -p 6006 --no-open",
    "build-storybook": "node .storybook/run.mjs build -o storybook-static"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "lucide-react": "^0.465.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^2.6.1",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.6",
    "@rsbuild/plugin-react": "^2.0.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.6",
    "storybook": "^10.6.1",
    "storybook-react-rsbuild": "^3.6.0",
    "tailwindcss": "^3"
  }
}
